---

- include: requirements.yaml

- include: awscli.yaml
  when: install_awscli

- include: aws-cloudwatch-agent.yaml
  when: install_cloudwatch_agent

- include: codedeploy-agent.yaml
  when: install_codedeploy

- include: cfn-bootstrap.yaml
  when: install_cfn_bootstrap

- include: aws-ec2-assign-elastic-ip.yaml
  when: ec2_assign_elastic_ip
