---

- include: requirements.yaml
- include: awscli.yaml
- include: aws-cloudwatch-logs-agent.yaml
- include: awscli-monitor-scripts.yaml
- include: codedeploy-agent.yaml
- include: cfn-bootstrap.yaml
