---

- name: Install prerequisites from apt when Debian based
  apt: name={{item}} state=latest update_cache=yes
  with_items:
    - python-pip
    - unzip
    - curl
  when: ansible_os_family == "Debian"

#RedHat epel
- name: Download latest epel
  get_url: url=https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm dest=/tmp
  when: ansible_distribution == 'RedHat' or ansible_distribution == 'CentOS'

- name: Install epel
  yum: name=/tmp/epel-release-latest-7.noarch.rpm
  #command: rpm -Uvh /tmp/epel-release-latest-7*.rpm || echo continue
  when: ansible_distribution == 'RedHat' or ansible_distribution == 'CentOS'
  ignore_errors: yes

- name: Install from yum
  yum: name={{item}} state=latest update_cache=yes
  with_items:
    - epel-release
    - python-pip
    - unzip
    - cronie
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'